# Production Environment Variables for AWS
# Copy this to .env on your EC2 instance and update the values

# Database Configuration
DATABASE_URL=postgresql://safetravel:SafeTravel123!@safe-travel-db.xxxxx.us-east-1.rds.amazonaws.com:5432/postgres

# Security
SECRET_KEY=your-super-secret-production-key-change-this-in-production
ENVIRONMENT=production

# CORS Configuration
CORS_ORIGINS=https://your-domain.com,https://www.your-domain.com,https://your-cloudfront-domain.cloudfront.net

# Email Configuration (Optional - for production emails)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# AWS Configuration (if using AWS services)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key

# Performance Settings
WORKERS=4
MAX_CONNECTIONS=100

# Logging
LOG_LEVEL=INFO
SENTRY_DSN=your-sentry-dsn-for-error-tracking

# Feature Flags
ENABLE_VOICE_RECOGNITION=true
ENABLE_SOCIAL_BOOKING=true
ENABLE_LOYALTY_PROGRAM=true
ENABLE_MULTI_CURRENCY=true